<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Projetos3ADS</title>
        <link rel="stylesheet" type="text/css"href="">
        <meta charset="UTF-8">
        <script src="jquery.js"></script>
        <style>
            .site{
                width: 1000px ;
                height: 700px; ;
                background-color: rgb(238, 112, 164) ;
            }
            .um{
                width: inherit ;
                height: 30px; ;
                background-color:rgba(247, 91, 174, 0.888) ;
            }
            .dois{
                width: inherit ;
                height: 100px; ;
                background-color: rgb(244, 46, 181) ;
            }

            .tres{
                width: inherit ;
                height: 30px; 
                background-color:rgb(205, 19, 146) ;
            }

            .quatro{
                width: inherit ;
                height: 450px; ;
                background-color: rgb(142, 3, 87) ;
            }

            .cinco{
                width: inherit ;
                height: 30px; ;
                background-color: rgb(173, 0, 150) ;
            }

            .seis{
                width: inherit;
                height: 30px; ;
                background-color: rgba(108, 0, 83, 0.676) ;
            }
            .sete{
                width: inherit ;
                height: 30px; ;
                background-color: rgba(72, 0, 64, 0.783) ;
            }
        </style>
    </head>

<body>
    <div class="site">
    <div class="um"></div>
    <div class="dois"></div>
    <div class="tres"></div>
    <div class="quatro"></div>
    <div class="cinco"></div>
    <div class="seis"></div>
    <div class="sete"></div>
</div>
</html>
