<!DOCTYPE html>
<html lang="PT-BR">
    <head>
        <title></title>
        <link rel="stylesheet" type="text/css" href="">
        <meta charset="utf-8">
        <script src="jquery.js"></script>
        <style>
            .site{
                width:1000px;
                height:500px;
                
            }
          .header{
                width:inherit;
                height: 100px;
                background-color: #8FBC8F;

            
            }   
            
          .main{
                width:360px;
                height:140px;
                background-color:  #8FBC8F;
            
            }
          .footer{
                width:360px;
                height:19.1px;
                background-color: #8FBC8F;
            
            }

          .esquerda{
                width:30px;
                height:140px;
                display:inline-block;
                float:left;
                background-color: #8FBC8F;
            
            }
          .centro{
                width:300px;
                height:140px;
                display:inline-block;
                float: left;
            
            }
            .direita{
                width:25px;
                height:140px;
                display:inline;
                float: right;
                background-color: #8FBC8F;
            
            }

           



        </style>
    </head>
    <body>
        <div class="site">
            <div class="header">
       
            </div>
            <div class="main">
           
                <div class="esquerda">

                </div>
                <div class="centro">

                </div>
                <div class="direita">

                </div>
            </div>
            <div class="footer">

            </div>

        </div>
    </body>

   
</html>
